# ============================================
# Cloudflare Pages - Security & Cache Headers
# ============================================

# HTML - jangan di-cache agar update langsung terasa
/
  Cache-Control: no-store, no-cache, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/*.html
  Cache-Control: no-store, no-cache, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

# JS & CSS - cache panjang (Vite sudah tambah hash di nama file)
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# Gambar & font
/assets/*.png
  Cache-Control: public, max-age=31536000, immutable
/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable
/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/assets/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Favicon & logo statis
/favicon.ico
  Cache-Control: public, max-age=86400
/*.png
  Cache-Control: public, max-age=86400
